.body {
  background-color: white;
  max-width: 1440px;
  margin: auto;
  display: block;
}
.homepage {
  text-align: center;
  background-color: #f1f1f1;
}
.homepage-image {
  width: 85%;
  height: auto;
  margin-bottom: 20px;
}
.homepage-title-container {
  margin-top: 40px;
  margin-bottom: 15px;
}
.sign-up-link {
  display: block;
  width: 100%;
  color: black;
  font-size: 24px;
  margin-bottom: 15px;
}
section {
  padding: 20px 7.5%;
}
.section-title {
  background-color: white;
  color: black;
  text-align: left;
  margin-bottom: 30px;
  padding: 5px 10px;
  border: 3px solid black;
  border-radius: 5px;
  width: fit-content;
}
.share-examples {
  display: flex;
  flex-direction: row;
}
.share-examples img {
  margin-bottom: 15px;
}
.csa-definition {
  margin: auto;
  align-items: center;
  width: 100%;
}
.csa-definition p {
  max-width: 350px;
  margin: auto;
}
.csa-info {
  display: flex;
  gap: 75px;
  text-align: left;
  margin-top: 30px;
}
.sign-up-button {
  font-size: 24px;
  padding: 10px 25px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #e9e9e9;
  color: black;
  cursor: pointer;
  margin-top: 30px;
}
.sign-up-button:hover {
  background-color: black;
  color: white;
}
.what-i-grow-mobile {
  display: none;
}
.what-i-grow h3 {
  margin-bottom: 30px;
}
.what-i-grow ul {
  list-style-type: none;
  padding: 0;
  white-space: nowrap;
}
.what-i-grow .col {
  text-align: left;
}
.about {
  text-align: left;
}
.about p {
  text-indent: 30px;
  font-size: 14px;
}
.contact-info {
  margin-top: 15px;
}
.contact-info .row {
  font-weight: bold;
  margin-left: 10px;
}
.contact-info .value {
  font-weight: normal;
}
@media (max-width: 768px) {
  .share-examples {
    display: flex;
    flex-direction: column;
  }
  .share {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .csa-definition p{
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .homepage-title-container h1{
    font-size: larger;
    max-width: 300px;
    margin: auto;
  }
  .sign-up-link {
    font-size: small;
    margin-top: 10px;
  }
  .section-title {
    margin: auto;
    margin-bottom: 30px;
  }
  .csa-info {
    flex-direction: column;
  }
  .what-i-grow-mobile {
    display: block;
  }
  .what-i-grow {
    display: none;
  }
  .what-i-grow-mobile h3 {
    margin-bottom: 30px;
  }
  .what-i-grow-mobile ul {
    list-style-type: none;
    padding: 0;
    white-space: nowrap;
    font-size: 12px;
  }
  .what-i-grow-mobile .col {
    text-align: left;
  }
}
@media screen and (max-width: 850px) {
  .banner-subtitle {
    font-size: small;
  }
  .banner-title {
    font-size: medium;
  }
}
.faq-title {
  margin: 30px auto 25px auto;
}
.csa-faq {
  text-align: left;
}
.csa-faq ul {
  list-style-type: none;
}
.csa-faq li div {
  display: inline-flex; /* Combine elements inline */
  align-items: center; /* Align content vertically */
}
.csa-faq li div h5 {
  margin-left: 10px;
  margin-bottom: 0;
}
.csa-about h4 {
  text-align: center;
}
.csa-faq h5 {
  margin-bottom: 10px;
}
.faq:hover {
  cursor: pointer;
}
.faq-answer {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.4s ease-out; /* Adjust duration and timing as desired */
}

.faq-answer.open {
  max-height: 350px;
  transition: max-height 0.4s ease-in-out; /* Adjust duration and timing as desired */
}